#mobile-header {
    display: none;
}

#desktop-header {
    width: 100%;
    min-height: 10vh;
    display: grid;
    justify-items: center;
    align-items: center;
    grid-template-columns: 1fr 2fr 4fr 0.5fr;

    #desktop-header-logo {
        width: 80%;
        display: grid;
        justify-items: center;
        align-items: center;

        img {
            width: 100%;
            height: auto;
        }
    }

    #desktop-menu {
        width: 100%;
        height: 100%;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        justify-items: center;
        align-items: center;
        column-gap: 1vw;

        a {
            @include a-font(1rem, $color-6);
            width: 100%;
            padding: 0.2em 0.4em 0.2em 0.4em;

            &:link, &:visited {
                border-bottom: 3px solid $color-6;
            }
        
            &:hover {
                border-bottom: 3px solid $color-3;  
            }
        
            &:active {
                border-bottom: 3px solid $color-3;
            }
        
            &.currentLink {
                border-bottom: 3px solid $color-2;
                color: $color-2;
            }
        }
    }
}