.menu-content {
    min-height: 30vh;
    row-gap: 0;
}

.menu-items {
    width: 80%;
    min-height: 30vh;
    display: grid;
    row-gap: 0;

    .item-name {
        height: 6vh;
        justify-items: center;
        align-items: center;
    }
}

.item-package {
    width: 90%;
    display: grid;
    grid-template-columns: repeat(3, 30%);
    column-gap: 2vw;
    min-height: 35vh;
    justify-items: center;
    align-items: center;
    row-gap: 0;
    margin-left: 5%;
}

.item-container-1 {
    width: 100%;
    height: 35vh;
    display: grid;
    grid-template-columns: 100%;
    row-gap: 0;
    justify-items: center;
    align-items: center;
    border: 0;
    position: relative;
    margin-top: 3vh;

    &:hover {
        cursor: pointer;
    }

    &:hover > .item-text {
        opacity: 0.9;
        box-shadow: 5px 5px 7px $color-4;
        top: 0;
        transition: all 0.25s ease-in-out;
    }

    .item-image {
        width: 90%;
        height: 35vh;
        row-gap: 0;
        padding: 0;
        
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            padding-top: 0;
            border-radius: 4em;
        }
    }
         
    .item-text {
        width: 90%;
        min-height: 35vh;
        margin: 0.6em 0.6em 0.6em 1em;
        display: grid;
        justify-items: center;
        align-items: center;
        text-align: center;
        opacity: 0;
        padding: 10px;
        position: absolute;
        z-index: 40;
        background-color: white;
        box-shadow: 0px 0px 0px grey;
        top: 0;
        border-radius: 4em;

        h2 {
            @include h-font(1.5rem);
            width: 90%;
            color: $color-6;
            padding: 0;
            border-bottom: 1px solid $color-6;
        }

            
        h3 {
            @include h-font(1.2rem);
            width: 90%;
            color: $color-6;
        }

        p {
            @include p-font(1rem);
            width: 90%;
            width: 100%;
            padding: 0;
            color: $color-6;
        }
    }
}


.item-container-2 {
    width: 15%;
    display: grid;
    grid-template-columns: 100%;
    row-gap: 0;
    justify-items: center;
    align-items: center;
    border: 0;
    position: fixed;
    bottom: 25vh;
    right: 0;
    z-index: 40;
    background-color: $color-4;
    opacity: 0.7;
    border-radius: 4em;
    padding: 1em;
    box-shadow: 2px 2px 5px $color-4;

    h2 {
        @include h-font(1.5rem);
        color: $color-5;
        margin: 0.4em;
        width: 90%;
    }

    p {
        @include p-font(1rem);
        margin-top: 0.3em;
        width: 90%;
    }  

    .extra-selection {
        width: 70%;
        min-height: 15vh;
        display: grid;
        grid-template-columns: 100%;
        row-gap: 1vh;
        margin: 1em;
        justify-items: center;
        align-items: center;

        a {
            @include a-font(1rem, $color-1);
            width: 100%;
            padding: 0.4em;
            border: 1px solid $color-6;
            box-shadow: 1px 1px 1px $color-4;
            border-radius: 1em;
            
            &:link, &:visited {
                color: $color-6;
            }
            
            &:hover, &:active {
                color: $color-1;
                background-color: $color-3;  
            }
        }
    }    
}

.menu-content-2 {
    width: 80%;
    min-height: 60vh;
    row-gap: 0;
}

.menu-items-2 {
    row-gap: 0;

    .item-name {
        height: 8vh;
    }
}

.item-package-2 {
    width: 90%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 2vw;
    height: 40vh;
    justify-items: center;
    align-items: center;
    row-gap: 1vh;
    margin-left: 5%;
    margin: 2vh;

    .item-container-3 {
        width: 100%;
        display: grid;
        row-gap: 0;
        justify-items: center;
        align-items: center;
        border: 0;
        position: relative;
    
        &:hover {
            cursor: pointer;
        }
    
        &:hover > .combo-text {
            opacity: 0.9;
            box-shadow: 5px 5px 7px $color-4;
            top: 0;
            transition: all 0.25s ease-in-out;
        }
    
        .combo-image {
            width: 90%;
            row-gap: 2vh;

            img {
                display: block;
                width: 65%;
                height: 35vh;
                object-fit: cover;
                margin-top: 0;
                border-radius: 2em;
            }

            .sides {
                width: 100%;
                height: 20vh;
                display: grid;
                grid-template-columns: repeat(3, 1fr);
                column-gap: 1vw;
                row-gap: 1vh;
                justify-items: center;
                align-items: center;

                img {
                    width: 100%;
                    height: 20vh;
                    object-fit: cover;
                    margin-top: 2vh;
                }
            }
        }

        .combo-text {
            width: 65%;
            height: 35vh;
            margin: 0;
            display: grid;
            justify-items: center;
            align-items: center;
            text-align: center;
            opacity: 0;
            padding: 0.2em;
            position: absolute;
            z-index: 40;
            background-color: white;
            box-shadow: 0px 0px 0px grey;
            top: 0;
            border-radius: 4em;

            h2 {
                @include h-font(1.5rem);
                color: $color-6;
                padding: 0;
                margin-top: 0;
                border-bottom: 1px solid $color-6;
            }

            p {
                @include p-font(1rem);
                width: 90%;
                padding: 0;
                color: $color-6;
            }
            
            h3 {
                @include h-font(1.2rem);
                color: $color-6;
            }
        }
    }
}