@import '_header-tablet.scss';

#main-title {
    min-height: 45vh;
    justify-content: center;
    position: relative;

    div {
        display: grid;
        align-items: center;
        justify-content: center;
        row-gap: 2vh;

        h1 {
            margin-top: 8vh;
            margin-bottom: 2vh;
        }
    
        P {
            @include p-font(1.2rem);
            width: 80%;
            margin: 0 0 0 10vw;
        }
    }
}


#contact {
    grid-row-gap: 0;
}

#contact-mobile {
    display: none;
}

#contact-tablet-desktop {
    width: 100%;
    min-height: 20vh;
    display: grid;
    grid-template-columns: 5% 30% 25% 35% 5%;
    row-gap: 0;
    align-items: center;
    justify-items: center;
    background-color: grey;
}

.info-detail {
    width: 90%;
    min-height: 15vh;
    display: grid;
    align-items: center;
    justify-items: center;

    h2 {
        @include h-font(1.5rem);
        width: 100%;
    }
    
    p {
        @include p-font(1rem);
        width: 100%;
    }
}

#location {
    row-gap: 3vh;

    #map-location {
        width: 70%;
        height: auto;
        padding-bottom: 70%;
        margin-top: 3vh;
    }

    #store-picture {
        width: 70%;
        min-height: 50vh;
        row-gap: 1vh;

        img {
            width: 100%;
        }
    }
}