/*Header starts*/
@import 'header-desktop';
/*Header ends*/

#main-title {
    min-height: 40vh;

    h1 {
        @include h-font(2.5rem);
        width: 45%;
        left: 35%;
        bottom: 30%;
        line-height: 10vh;
    }

    p {
        @include p-font(1.5rem);
        color: $color-1;
        display: block;
        position: absolute;
        left: 47%;
        bottom: 10%;
        text-shadow: 1px 1px 1px $color-6;
    }
}

#go-to-top {
    bottom: 25vh;
    
    a {
        @include a-font(1rem, $color-1);  
    }   
}

#top-content {
    width: 100%;
    min-height: 80vh;
    display: grid;
    row-gap: 3vh;
    align-items: center;
    justify-items: center;
}
    
#sub-title {
    width: 90%;
    min-height: 20vh;

    h2 {
        @include h-font(2rem);
        box-shadow: 0px 1px 2px $color-6;
        
        &:hover {
            font-size: 2.5rem;
            transition: font-size 0.25s ease-in;
        }
    }
        
    p {
        @include p-font(1rem);
        border: 1px solid $color-6;
        padding: 2em;
        box-shadow: 1px 1px 2px $color-4;
        line-height: 6vh;
    }
}

#images-container {
    width: 90%;
    height: 50vh;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    column-gap: 1vw;
    margin-top: 0.3em;
    justify-items: center;
    align-items: center;
        
    .card-container {
            
        &:hover {
            cursor: pointer;
            transition: box-shadow 0.25s ease-in-out;
        
            p {
                @include p-font(1.5rem);
                text-shadow: 1px 1px 1px $color-6;
                opacity: 1;
                top: 20vh;
                left: 2vw;
                transition: all 0.25s ease-in-out;
            }
        }

        P {
            opacity: 0;
            top: 0;  
        }
              
        img {
            transition: width 1s ease-in-out;
                
            &:hover {
                width: 120%;
                opacity: 0.8;
            }
        }
    }                          
}

#rank {
    width: 50%;
    min-height: 20vh;
    margin: 2em;

    p {
        @include p-font(1.5rem);
        padding: 1em;
    }
}

#sub-content-1 {
    grid-template-columns: 1fr 1fr;
    min-height: 20vh;
   
    #video-responsive {
        margin: 2em;
    
        iframe {
            left: 5vw;
            top: 2vh;
            border: 2px solid $color-1;
        }
    }

    #review {
        position: relative;

        #review-container {
            height: 30vh;
            grid-template-columns: repeat(4, 1fr);
            row-gap: 0;
            margin-top: 0;
        }

        #yelp-review {
            position: absolute;
            top: 36vh;
        }
    }
}

#order-tablet-desktop {
    width: 80%;
    min-height: 50vh;
    display: grid;
    row-gap: 2vh;
    align-items: center;
    justify-items: center;
    
    a.button-1 {
        @include a-font(2rem, $color-1);
        text-decoration: transparent;
        text-align: center;
        
        &:link, &:visited {
            color: $color-2;
        }
                
        &:hover, &:active {
            color: $color-5;
            font-size: 2.5rem;
        }
    }
    
    #order-info {
        height: 50vh;

        .order-info-item {
        
            a {
                @include a-font(1.5rem, $color-1);  
            }
        }
    }
}
/*Content ends*/

/*Footer starts*/
@import '_footer-desktop';
/*Footer ends*/

