@import '_header-tablet';

#main-title {
    min-height: 45vh;

    h1 {
        @include h-font(3rem);
        width: 40%;
        line-height: 7vh;
        left: 50%;
        bottom: 35%;
        text-align: left;
    }

    a {
        display: none;
    }
}

#go-to-top {
    bottom: 35vh;
    right: 0;
    width: 5%;
    
    a {
        @include a-font(0.9rem, $color-1);  
    }   
}

#top-content {
    width: 100%;
    min-height: 80vh;
    display: grid;
    row-gap: 3vh;
    align-items: center;
    justify-items: center;
}
    
#sub-title {
    width: 90%;
    min-height: 20vh;

    h2 {
        @include h-font(2rem);
        box-shadow: 0px 1px 2px $color-6;
    }
        
    p {
        @include p-font(1.1rem);
        border: 1px solid $color-6;
        padding: 1.5em;
        box-shadow: 1px 1px 2px $color-4;
    }
}
            
#images-container {
    width: 90%;
    grid-template-columns: 1fr 1fr;
    column-gap: 2vw;
        
    .card-container {

        P {
            @include p-font(2.5rem);
            width: 75%;
        }
    }                          
}

#rank {
    width: 80%;
    min-height: 20vh;
    border-radius: 25px;

    p {
        width: 90%;
        @include p-font(1.8rem);
        font-weight: bold;
        padding: 1em;
    }
}

#sub-content-1 {
    min-height: 40vh;

    #review {
        
        #review-container {
            width: 90%;
            min-height: 15vh;
            grid-template-columns: repeat(4, 1fr);
            margin-top: 1.5em;
        }
        
        #yelp-review {
            width: 70%;
            min-height: 10vh;
    
            a {
                @include a-font(1.5rem, $color-1);
                width: 50%;
                padding: 0.4em;
            }
        }
    }
}

#order-mobile {
    display: none;
}

#order-tablet-desktop {
    width: 80%;
    min-height: 20vh;
    display: grid;
    row-gap: 2vh;
    align-items: center;
    justify-items: center;
    
    a.button-1 {
        @include a-font(1.8rem, $color-1);
        text-decoration: transparent;
        text-align: center;
        
        &:link, &:visited {
            color: $color-2;
        }
                
        &:hover, &:active {
            color: $color-5;
            font-size: 2rem;
        }
    }
    
    #order-info {
        width: 100%;
        min-height: 25vh;
        display: grid;
        align-items: center;
        justify-items: center;

        .order-info-item {
            width: 100%;
            height: 100%;
            display: grid;
            align-items: center;
            justify-items: center;
        
            a {
                @include a-font(1.5rem, $color-1);  
                width: 30vw;
                margin: 0.3em 2em 0em 2em;
                padding: 0.4em;
                background: url(../images/home-background-vegetables.jpg);
                background-size: cover;
                background-position: top;
                border-radius: 1em;
                box-shadow: 1px 1px 2px $color-4;
    
                &:link, &:visited {
                    color: $color-1;
                    border: 2px solid $color-6;  
                }
                    
                &:hover, &:active {
                    color: $color-2;
                    border: 2px solid $color-5; 
                }
            }
        }
    }
}
/*Content ends*/

/*Footer starts*/
@import '_footer-tablet';
/*Footer ends*/