

#main-title {
    min-height: 45vh;
    background: url(../images/about-backgroundimage-pizza-2.jpg);

    h1 {
        @include h-font(3rem);
        width: 40%;
        line-height: 7vh;
        left: 20%;
        bottom: 50%;
        text-align: left;
    }

    P {
        line-height: 4vh;
        left: 20%;
        bottom: 30%;
        width: 40%;
    }

    a {
        width: 30vw;
        left: 20%;
    }
}

/*Top-content starts*/
#top-content {
    min-height: 40vh;
    grid-template-columns: 1fr 1fr;

    img {
        height: 30vh;
        margin: 5em 0 2em 2em;
    }
}

#top-text {

    p {
        text-align: left;
    }
}
/*Top-content ends*/

/*Sub-content starts*/
#sub-content {
    min-height: 40vh;
    grid-template-columns: 1fr 1fr;

    img {
        width: 90%;
        height: 30vh;
        margin: 5em 0 2em 2em;
    }

    #sub-text {
        
        p {
            text-align: left;
        }

        .chef-name {
            text-align: left;
        }
    }
}
/*Sub-content ends*/

/*Order-info starts*/
#order-info {
    width: 80%;
    min-height: 20vh;
    display: grid;
    row-gap: 2vh;
    align-items: center;
    justify-items: center;


    .button-background {
        width: 40vw; 
    }
}
/*Order-info ends*/

/*Bottom-content starts*/
#bottom-content {
    min-height: 80vh;
    grid-template-columns: 1fr 1fr;

    .bottom-image {
        width: 100%;
        
        img {
            height: 30vh;
        }
    }
}

#bottom-nav {
    min-height: 25vh;
    padding: 1em;

    #contact-info {
        width: 90%;
        grid-template-columns: 1fr 1fr;
    }

    a {
        width: 80%;
        @include a-font(1.2rem, $color-1);  
    }
}

#nav-bar {
    width: 90%;
    grid-template-columns: 1fr 1fr;

    a {
        width: 80%;
        @include a-font(1.2rem, $color-1);
    }
}
/*Content ends*/

/*Footer starts*/
#footer {
    @include p-font(1.5rem); 
} 
/*Footer ends*/