@import '_mixins';
@import '_variables';

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    min-height: 100%;
    display: grid;
    justify-items: center;
    align-items: center; 
}

/*Header starts*/
@import '_header-mobile';
/*Header ends*/

/*Content starts*/
#content {
    width: 100%;
    min-height: 80vh;
    display: grid;
    grid-row-gap: 2vh;
    justify-items: center;
    align-items: center;
}

#main-title {
    width: 100%;
    min-height: 70vh;
    background-position: center center; 
    background-attachment: fixed; 
    background-repeat: no-repeat;
    background: url(../images/about-pizza-restaurant-history.jpg);
    background-size: cover;
    background-position: top;
    opacity: 0.9;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
    position: relative;

    h1 {
        @include h-font(2.5rem);
        color: $color-1;
        font-weight: bold;
        line-height: 8vh;
        width: 70%;
        position: absolute;
        bottom: 50%;
        left: 15%;
        text-shadow: 0 2px 2px $color-6;
    }

    P {
        @include p-font(1.2rem);
        color: $color-1;
        font-weight: normal;
        line-height: 4vh;
        position: absolute;
        bottom: 15%;
        width: 80%;
        left: 10%;
        padding: 0.3em;
        text-shadow: 0 2px 2px $color-6;
        background-color: $color-5;
        opacity: 0.9;
        padding: 0.8em;
        box-shadow: 1px 1px 1px $color-1;
    }
}


#content {
    width: 100%;
    min-height: 100vh;
    display: grid;
    grid-row-gap: 2vh;
    justify-items: center;
    align-items: center;
}

#contact-mobile {
    width: 90%;
    min-height: 70vh;
    display: grid;
    row-gap: 2vh;
    align-items: center;
    justify-items: center;

    #contact-info {
        width: 90%;
        min-height: 30vh;
        display: grid;
        row-gap: 1vh;
        align-items: center;
        justify-items: center;
        
        a {
            @include a-font(1rem, $color-1);  
            width: 30vw;
            padding: 0.4em;
            display: block;

            &:link, &:visited {
                color: $color-5;
                border: 2px solid $color-6;  
            }
                
            &:hover, &:active {
                color: $color-5;
                border: 2px solid $color-3; 
            }
        }
    }

    .location-hours {
        width: 80%;
        min-height: 15vh;
        display: grid;
        row-gap: 1vh;
        align-items: center;
        justify-items: center;
        
        p {
            @include p-font(0.8rem);
            width: 100%;
            line-height: 1.5;
            color: $color-6;
            margin-top: 0.3em;
        }    
    }
}

#contact-tablet-desktop {
    display: none;
}


#google-map {
    width: 90%;
    min-height: 50vh;
    display: grid;
    row-gap: 2vh;
    justify-items: center;
    align-items: center;

    #map-location {
        width: 100%;
        height: 100%;
        overflow: hidden;
        padding-bottom: 100%;
        position: relative;
        height: 0;
        box-shadow: 2px 2px 2px $color-4;
    
        iframe {
            width: 100%;
            height: 100%;
            position: absolute;
            left: 0;
            top: 0;
        }
    }
}
/*Content ends*/

/*Footer starts*/
#footer {
    @include p-font(1rem);
    background-color: $color-5;
    width: 100%;
    min-height: 8vh;
    color: $color-1;
    display: grid;
    justify-content: center;
    align-items: center;
} 
/*Footer ends*/

@media only screen and (min-width: 600px) {
    @import 'style-contact-tablet';
}