@import '_mixins';
@import '_variables';

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    min-height: 100%;
    display: grid;
    justify-items: center;
    align-items: center; 
}

/*Header starts*/
@import '_header-mobile';
/*Header ends*/

/*Content starts*/
#content {
    width: 100%;
    min-height: 100vh;
    display: grid;
    grid-row-gap: 3vh;
    justify-items: center;
    align-items: center;
}

#main-title {
    width: 100%;
    min-height: 70vh;
    background-position: center center; 
    background-attachment: fixed; 
    background-repeat: no-repeat;
    background: url(../images/about-backgroundimage-pizza.jpg);
    background-size: cover;
    background-position: top;
    opacity: 0.9;
    display: grid;
    grid-template-columns: 25% 75%;
    justify-items: start;
    align-items: center;

    div {
        display: grid;
        row-gap: 2vh;
    
        h1 {
            @include h-font(2.5rem);
            color: $color-1;
            font-weight: bold;
            text-align: left;
            line-height: 8vh;
            width: 50%;
            text-shadow: 0 2px 2px $color-3;
            margin-top: 10vh;
        }
    
        p {
            display: block;
            @include p-font(1.2rem);
            color: $color-1;
            text-shadow: 2px 2px 2px $color-6;
            text-align: left;
            line-height: 2em;
            width: 80%;
        }

        h2 {
            display: none;
        }
    
        a {
            @include a-font(1rem, $color-1);
            width: 40vw;
            border: 0.1em solid $color-1;
            text-align: center;
    
            &:link, &:visited {
                color: $color-1;
                background-color: $color-3;
                padding: 0.3em;
            }
        
            &:hover, &:active {
                color: $color-3;
                background-color: $color-1;
                padding: 0.4em;
                font-size: 1.2rem;
            }
        }
    }
}

#go-to-top {
    position: fixed;
    bottom: 15vh;
    right: 5vw;
    width: 5%;
    min-height: 20vh;
    display: grid;
    align-items: center;
    justify-items: center;
    z-index: 10;
    
    a {
        @include a-font(0.8rem, $color-1);  
        width: 100%;
        padding: 0.6em;
        box-shadow: 1px 1px 2px $color-5; 
        opacity: 1;

        &:link, &:visited {
            background-color: $color-3;
        }
                
        &:hover, &:active {
            background-color: $color-5;
            
        }
    }   
}

#story-container {
    width: 90%;
    min-height: 60vh;
    display: grid;
    row-gap: 2vh;
    align-items: center;
    justify-items: center;  
}

.story-item {
    width: 100%;
    min-height: 50vh;
    display: grid;
    align-items: center;
    justify-items: center;  
    border: 1px solid $color-6;

    .item-image {
        width: 100%;
        min-height: 30vh;
        display: grid;
        align-items: center;
        justify-items: center;

        img {
            display: block;
            width: 90%;
            height: 40vh;
            object-fit: cover;
            margin-top: 3vh;
        }
    }

    .item-text {
        width: 90%;
        line-height: 4vh;
        display: grid;
        align-items: center;
        justify-items: center;
        margin-top: 2vh;
    
        h2 {
            @include h-font(1.5rem);
            font-weight: bold;
            color: $color-6;
            text-align: center;
            margin-bottom: 1em;
            padding-bottom: 0.3em;
            box-shadow: 0px 1px 1px $color-6;
            width: 90%;
        }
    
        p {
            @include p-font(1rem);
            color: $color-6;
            text-align: center;
            width: 90%;
            margin-bottom: 2vh;
        }
    }
}

/*Order-info starts*/
#order-info-mobile {
    width: 80%;
    min-height: 25vh;
    display: grid;
    row-gap: 2vh;
    align-items: center;
    justify-items: center;

    @import 'a-button-with-background-mobile';
}

#order-info-tablet-desktop {
    display: none;
}
/*Order-info ends*/

/*Bottom-content starts*/
#bottom-content {
    width: 90%;
    min-height: 100vh;
    display: grid;
    row-gap: 2vh;
    justify-content: center;
    align-content: center;

    .bottom-image {
        display: block;
        
        img {
            width: 100%;
            height: 45vh;
            object-fit: cover;
        }
    }

    .bottom-text {
        width: 100%;
        display: grid;
        row-gap: 1vh;
        justify-items: center;
        align-items: center;
        border-top: 1px solid $color-6;
        border-bottom: 1px solid $color-6;
        padding: 1em;

        h2{
            height: 5vh;
            @include h-font(1.5rem);
            font-weight: bold;
            color: $color-6;
            height: 5vh;
        }

        p {
            min-height: 5vh;
            width: 90%;
            @include p-font(1rem);
            color: $color-6;
        }
    }
}
/*Content ends*/

/*Footer starts*/
@import 'footer-mobile';
/*Footer ends*/

@media only screen and (min-width: 600px) {
    @import '_style-about-tablet';
}

@media only screen and (min-width: 1024px) {
    @import 'style-about-desktop';
}