/*Color palette*/
* {
  scroll-behavior: smooth;
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  min-height: 100%;
  display: -ms-grid;
  display: grid;
  justify-items: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

/*Header starts*/
#header {
  display: -ms-grid;
  display: grid;
  justify-items: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

#mobile-header {
  width: 100%;
  min-height: 10vh;
  display: -ms-grid;
  display: grid;
  justify-items: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-grid-columns: 2fr 6fr 2fr;
      grid-template-columns: 2fr 6fr 2fr;
}

#mobile-header #mobile-header-logo img {
  width: 100%;
  padding: 0.3em;
}

#mobile-header #mobile-hamburger-menu #mobile-menu-checkbox {
  width: 50px;
  height: 50px;
  position: absolute;
  opacity: 0;
  z-index: 5;
}

#mobile-header #mobile-hamburger-menu #mobile-menu-checkbox:checked ~ #mobile-header-menu {
  top: 10vh;
  opacity: 1;
  -webkit-transition: all 0.5s ease-in-out;
  transition: all 0.5s ease-in-out;
}

#mobile-header #mobile-hamburger-menu #mobile-hamburger-container {
  display: -ms-grid;
  display: grid;
  justify-items: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 30px;
  height: 30px;
  z-index: 4;
  position: relative;
}

#mobile-header #mobile-hamburger-menu #mobile-hamburger-container .mobile-hamburger-line {
  width: 30px;
  height: 4px;
  background-color: black;
}

#mobile-header #mobile-hamburger-menu #mobile-header-menu {
  -webkit-transition: all 0.5s ease-in-out;
  transition: all 0.5s ease-in-out;
  position: absolute;
  width: 40%;
  display: -ms-grid;
  display: grid;
  justify-items: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  top: -15vh;
  opacity: 0;
  right: 0;
  min-height: 15vh;
  background-color: #bb9457ff;
  z-index: 3;
  -webkit-box-shadow: 2px 2px 1px white;
          box-shadow: 2px 2px 1px white;
}

#mobile-header #mobile-hamburger-menu #mobile-header-menu a {
  display: block;
  font-size: 0.8rem;
  font-family: 'Open Sans';
  font-weight: bold;
  font-stretch: normal;
  text-decoration: none;
  text-align: center;
  color: white;
}

#mobile-header #mobile-hamburger-menu #mobile-header-menu a:link, #mobile-header #mobile-hamburger-menu #mobile-header-menu a:visited {
  color: white;
}

#mobile-header #mobile-hamburger-menu #mobile-header-menu a:hover {
  color: #99582aff;
}

#mobile-header #mobile-hamburger-menu #mobile-header-menu a:active {
  color: #99582aff;
}

#mobile-header #mobile-hamburger-menu #mobile-header-menu a.currentLink {
  color: #6f1d1bff;
  font-size: 0.9rem;
  font-weight: bold;
}

#desktop-header {
  display: none;
}

/*Header ends*/
/*Content starts*/
#content {
  width: 100%;
  min-height: 80vh;
  display: -ms-grid;
  display: grid;
  grid-row-gap: 2vh;
  justify-items: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

#main-title {
  width: 100%;
  min-height: 70vh;
  background-position: center center;
  background-attachment: fixed;
  background-repeat: no-repeat;
  background: url(../images/about-pizza-restaurant-history.jpg);
  background-size: cover;
  background-position: top;
  opacity: 0.9;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 0% 100%;
      grid-template-columns: 0% 100%;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

#main-title div {
  display: -ms-grid;
  display: grid;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  row-gap: 2vh;
}

#main-title div h1 {
  font-family: 'Open Sans';
  font-size: 2.5rem;
  text-align: center;
  color: white;
  font-weight: bold;
  text-shadow: 0 2px 2px black;
  margin-top: 6vh;
  margin-bottom: 4vh;
}

#main-title div P {
  font-size: 1rem;
  font-family: 'Open Sans';
  text-align: center;
  line-height: 1.5em;
  color: white;
  font-weight: normal;
  line-height: 4vh;
  width: 90%;
  text-shadow: 0 2px 2px black;
  background-color: #6f1d1bff;
  opacity: 0.9;
  padding: 0.8em;
  -webkit-box-shadow: 1px 1px 1px white;
          box-shadow: 1px 1px 1px white;
  margin: 0 0 0 5vw;
}

#contact {
  width: 100%;
  min-height: 100vh;
  display: -ms-grid;
  display: grid;
  grid-row-gap: 2vh;
  justify-items: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

#contact-mobile {
  width: 90%;
  min-height: 70vh;
  display: -ms-grid;
  display: grid;
  row-gap: 2vh;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  justify-items: center;
}

#contact-mobile #contact-info {
  width: 90%;
  min-height: 30vh;
  display: -ms-grid;
  display: grid;
  row-gap: 1vh;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  justify-items: center;
}

#contact-mobile #contact-info a {
  display: block;
  font-size: 1rem;
  font-family: 'Open Sans';
  font-weight: bold;
  font-stretch: normal;
  text-decoration: none;
  text-align: center;
  color: white;
  width: 30vw;
  padding: 0.4em;
  display: block;
}

#contact-mobile #contact-info a:link, #contact-mobile #contact-info a:visited {
  color: #6f1d1bff;
  border: 2px solid black;
}

#contact-mobile #contact-info a:hover, #contact-mobile #contact-info a:active {
  color: #6f1d1bff;
  border: 2px solid #99582aff;
}

#contact-mobile .location-hours {
  width: 80%;
  min-height: 15vh;
  display: -ms-grid;
  display: grid;
  row-gap: 1vh;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  justify-items: center;
}

#contact-mobile .location-hours p {
  font-size: 0.8rem;
  font-family: 'Open Sans';
  text-align: center;
  line-height: 1.5em;
  width: 100%;
  line-height: 1.5;
  color: black;
  margin-top: 0.3em;
}

#contact-tablet-desktop {
  display: none;
}

#location {
  width: 90%;
  min-height: 50vh;
  display: -ms-grid;
  display: grid;
  row-gap: 2vh;
  justify-items: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

#location #map-location {
  width: 100%;
  height: 100%;
  overflow: hidden;
  padding-bottom: 100%;
  position: relative;
  height: 0;
  -webkit-box-shadow: 2px 2px 2px #afacac;
          box-shadow: 2px 2px 2px #afacac;
}

#location #map-location iframe {
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
}

#location #store-picture {
  width: 100%;
  min-height: 40vh;
  display: -ms-grid;
  display: grid;
  justify-items: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  row-gap: 2vh;
}

#location #store-picture h2 {
  width: 100%;
  font-family: 'Open Sans';
  font-size: 1.5rem;
  text-align: center;
  color: black;
  text-align: center;
  -webkit-box-shadow: 1px 1px 1px #afacac;
          box-shadow: 1px 1px 1px #afacac;
}

#location #store-picture img {
  width: 80%;
  height: auto;
  -o-object-fit: cover;
     object-fit: cover;
  -webkit-box-shadow: 1px 1px 1px #afacac;
          box-shadow: 1px 1px 1px #afacac;
}

/*Content ends*/
/*Footer starts*/
#footer {
  font-size: 1rem;
  font-family: 'Open Sans';
  text-align: center;
  line-height: 1.5em;
  background-color: #6f1d1bff;
  width: 100%;
  min-height: 8vh;
  color: white;
  display: -ms-grid;
  display: grid;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

/*Footer ends*/
@media only screen and (min-width: 600px) {
  #mobile-header {
    display: none;
  }
  #desktop-header {
    width: 100%;
    min-height: 10vh;
    display: -ms-grid;
    display: grid;
    justify-items: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -ms-grid-columns: 1fr 2fr 4fr 0.5fr;
        grid-template-columns: 1fr 2fr 4fr 0.5fr;
  }
  #desktop-header #desktop-header-logo {
    width: 80%;
    display: -ms-grid;
    display: grid;
    justify-items: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  #desktop-header #desktop-header-logo img {
    width: 100%;
    height: auto;
  }
  #desktop-header #desktop-menu {
    width: 100%;
    height: 100%;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (1fr)[4];
        grid-template-columns: repeat(4, 1fr);
    justify-items: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-column-gap: 1vw;
            column-gap: 1vw;
  }
  #desktop-header #desktop-menu a {
    display: block;
    font-size: 1rem;
    font-family: 'Open Sans';
    font-weight: bold;
    font-stretch: normal;
    text-decoration: none;
    text-align: center;
    color: black;
    width: 100%;
    padding: 0.2em 0.4em 0.2em 0.4em;
  }
  #desktop-header #desktop-menu a:link, #desktop-header #desktop-menu a:visited {
    border-bottom: 3px solid black;
  }
  #desktop-header #desktop-menu a:hover {
    border-bottom: 3px solid #99582aff;
  }
  #desktop-header #desktop-menu a:active {
    border-bottom: 3px solid #99582aff;
  }
  #desktop-header #desktop-menu a.currentLink {
    border-bottom: 3px solid #bb9457ff;
    color: #bb9457ff;
  }
  #main-title {
    min-height: 45vh;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    position: relative;
  }
  #main-title div {
    display: -ms-grid;
    display: grid;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    row-gap: 2vh;
  }
  #main-title div h1 {
    margin-top: 8vh;
    margin-bottom: 2vh;
  }
  #main-title div P {
    font-size: 1.2rem;
    font-family: 'Open Sans';
    text-align: center;
    line-height: 1.5em;
    width: 80%;
    margin: 0 0 0 10vw;
  }
  #contact {
    grid-row-gap: 0;
  }
  #contact-mobile {
    display: none;
  }
  #contact-tablet-desktop {
    width: 100%;
    min-height: 20vh;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 5% 30% 25% 35% 5%;
        grid-template-columns: 5% 30% 25% 35% 5%;
    row-gap: 0;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    justify-items: center;
    background-color: grey;
  }
  .info-detail {
    width: 90%;
    min-height: 15vh;
    display: -ms-grid;
    display: grid;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    justify-items: center;
  }
  .info-detail h2 {
    font-family: 'Open Sans';
    font-size: 1.5rem;
    text-align: center;
    width: 100%;
  }
  .info-detail p {
    font-size: 1rem;
    font-family: 'Open Sans';
    text-align: center;
    line-height: 1.5em;
    width: 100%;
  }
  #location {
    row-gap: 3vh;
  }
  #location #map-location {
    width: 70%;
    height: auto;
    padding-bottom: 70%;
    margin-top: 3vh;
  }
  #location #store-picture {
    width: 70%;
    min-height: 50vh;
    row-gap: 1vh;
  }
  #location #store-picture img {
    width: 100%;
  }
}

@media only screen and (min-width: 1024px) {
  #desktop-header {
    -ms-grid-columns: 1fr 3fr 3fr 0.5fr;
        grid-template-columns: 1fr 3fr 3fr 0.5fr;
  }
  #desktop-header #desktop-header-logo {
    width: 50%;
    margin: 0.6em;
  }
  #desktop-header #desktop-menu a {
    display: block;
    font-size: 1rem;
    font-family: 'Open Sans';
    font-weight: bold;
    font-stretch: normal;
    text-decoration: none;
    text-align: center;
    color: black;
  }
  #main-title {
    min-height: 60vh;
    background-position: center;
  }
  #main-title div {
    display: -ms-grid;
    display: grid;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    row-gap: 2vh;
  }
  #main-title div h1 {
    margin-top: 8vh;
    margin-bottom: 2vh;
  }
  #main-title div P {
    font-size: 1.2rem;
    font-family: 'Open Sans';
    text-align: center;
    line-height: 1.5em;
    width: 100%;
    margin: 0 0 0 0;
  }
  #contact {
    width: 80%;
    min-height: 40vh;
  }
  #contact-tablet-desktop {
    width: 100%;
    min-height: 20vh;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 5% 30% 25% 35% 5%;
        grid-template-columns: 5% 30% 25% 35% 5%;
    row-gap: 0;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    justify-items: center;
    background-color: #afacac;
    margin: 3vh 0 3vh 0;
  }
  #location {
    width: 100%;
    min-height: 30vh;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
    row-gap: 0;
    justify-items: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  #location #map-location {
    width: 100%;
    height: auto;
    overflow: hidden;
    padding-bottom: 50%;
    position: relative;
    height: 0;
    -webkit-box-shadow: 0px 0px 0px #afacac;
            box-shadow: 0px 0px 0px #afacac;
  }
  #location #map-location iframe {
    width: 100%;
    height: 100%;
    position: absolute;
    left: 10%;
    top: 0;
  }
  #location #store-picture {
    width: 80%;
    min-height: 50vh;
    row-gap: 0;
    display: -ms-grid;
    display: grid;
    justify-items: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  #location #store-picture img {
    width: 100%;
    height: 30vh;
  }
}
/*# sourceMappingURL=style-contact.css.map */