/*Color palette*/
* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  min-height: 100%;
  display: -ms-grid;
  display: grid;
  justify-items: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

/*Header starts*/
#header {
  display: -ms-grid;
  display: grid;
  justify-items: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

#mobile-header {
  width: 100%;
  min-height: 10vh;
  display: -ms-grid;
  display: grid;
  justify-items: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-grid-columns: 2fr 6fr 2fr;
      grid-template-columns: 2fr 6fr 2fr;
}

#mobile-header #mobile-header-logo img {
  width: 100%;
  padding: 0.3em;
}

#mobile-header #mobile-hamburger-menu #mobile-menu-checkbox {
  width: 50px;
  height: 50px;
  position: absolute;
  opacity: 0;
  z-index: 5;
}

#mobile-header #mobile-hamburger-menu #mobile-menu-checkbox:checked ~ #mobile-header-menu {
  top: 10vh;
  opacity: 1;
  -webkit-transition: all 0.5s ease-in-out;
  transition: all 0.5s ease-in-out;
}

#mobile-header #mobile-hamburger-menu #mobile-hamburger-container {
  display: -ms-grid;
  display: grid;
  justify-items: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 30px;
  height: 30px;
  z-index: 4;
  position: relative;
}

#mobile-header #mobile-hamburger-menu #mobile-hamburger-container .mobile-hamburger-line {
  width: 30px;
  height: 4px;
  background-color: black;
}

#mobile-header #mobile-hamburger-menu #mobile-header-menu {
  -webkit-transition: all 0.5s ease-in-out;
  transition: all 0.5s ease-in-out;
  position: absolute;
  width: 40%;
  display: -ms-grid;
  display: grid;
  justify-items: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  top: -15vh;
  opacity: 0;
  right: 0;
  min-height: 15vh;
  background-color: #bb9457ff;
  z-index: 3;
  -webkit-box-shadow: 2px 2px 1px white;
          box-shadow: 2px 2px 1px white;
}

#mobile-header #mobile-hamburger-menu #mobile-header-menu a {
  display: block;
  font-size: 0.8rem;
  font-family: 'Open Sans';
  font-weight: bold;
  font-stretch: normal;
  text-decoration: none;
  text-align: center;
  color: white;
}

#mobile-header #mobile-hamburger-menu #mobile-header-menu a:link, #mobile-header #mobile-hamburger-menu #mobile-header-menu a:visited {
  color: white;
}

#mobile-header #mobile-hamburger-menu #mobile-header-menu a:hover {
  color: #99582aff;
}

#mobile-header #mobile-hamburger-menu #mobile-header-menu a:active {
  color: #99582aff;
}

#mobile-header #mobile-hamburger-menu #mobile-header-menu a.currentLink {
  color: #6f1d1bff;
  font-size: 0.9rem;
  font-weight: bold;
}

#desktop-header {
  display: none;
}

/*Header ends*/
/*Content starts*/
#content {
  width: 100%;
  min-height: 80vh;
  display: -ms-grid;
  display: grid;
  grid-row-gap: 3vh;
  justify-items: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

#main-title {
  width: 100%;
  min-height: 70vh;
  background: url(../images/home-backgroundimage-pizza.jpg);
  background-size: cover;
  background-position: left;
  opacity: 0.9;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: start;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  position: relative;
}

#main-title h1 {
  font-family: 'Open Sans';
  font-size: 2.5rem;
  text-align: center;
  color: white;
  font-weight: normal;
  width: 50%;
  text-align: left;
  line-height: 8vh;
  position: absolute;
  left: 40%;
  text-shadow: 0 2px 2px black;
}

#main-title a {
  display: block;
  font-size: 1rem;
  font-family: 'Open Sans';
  font-weight: bold;
  font-stretch: normal;
  text-decoration: none;
  text-align: center;
  color: white;
  width: 40vw;
  border: 0.1em solid white;
  text-align: center;
  position: absolute;
  left: 40%;
  bottom: 15%;
  border-radius: 1em;
}

#main-title a:link, #main-title a:visited {
  color: white;
  background-color: #99582aff;
  padding: 0.3em;
}

#main-title a:hover, #main-title a:active {
  color: #99582aff;
  background-color: white;
  padding: 0.4em;
}

#go-to-top {
  position: fixed;
  bottom: 45vh;
  right: 0;
  width: 10%;
  min-height: 20vh;
  display: -ms-grid;
  display: grid;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  justify-items: center;
  z-index: 10;
}

#go-to-top a {
  display: block;
  font-size: 0.8rem;
  font-family: 'Open Sans';
  font-weight: bold;
  font-stretch: normal;
  text-decoration: none;
  text-align: center;
  color: white;
  width: 100%;
  padding: 0.6em;
  -webkit-box-shadow: 1px 1px 2px #6f1d1bff;
          box-shadow: 1px 1px 2px #6f1d1bff;
  opacity: 1;
}

#go-to-top a:link, #go-to-top a:visited {
  background-color: #99582aff;
}

#go-to-top a:hover, #go-to-top a:active {
  background-color: #6f1d1bff;
}

#top-content {
  width: 100%;
  min-height: 80vh;
  display: -ms-grid;
  display: grid;
  row-gap: 3vh;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  justify-items: center;
}

#sub-title {
  width: 80%;
  min-height: 40vh;
}

#sub-title h2 {
  font-family: 'Open Sans';
  font-size: 1.5rem;
  text-align: center;
  color: #6f1d1bff;
  width: 100%;
  margin-bottom: 1em;
  padding-bottom: 0.3em;
  -webkit-box-shadow: 0px 1px 1px black;
          box-shadow: 0px 1px 1px black;
}

#sub-title p {
  font-size: 1.1rem;
  font-family: 'Open Sans';
  text-align: center;
  line-height: 1.5em;
  text-align: center;
  color: black;
  width: 100%;
  height: 100%;
  border: 1px solid black;
  padding: 1em;
}

#images-container {
  width: 80%;
  min-height: 50vh;
  display: -ms-grid;
  display: grid;
  margin-top: 0.3em;
  row-gap: 2vh;
}

#images-container .card-container {
  position: relative;
  width: 100%;
  height: 100%;
  display: -ms-grid;
  display: grid;
  justify-items: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

#images-container .card-container P {
  font-size: 2rem;
  font-family: 'Open Sans';
  text-align: center;
  line-height: 1.5em;
  width: 70%;
  color: white;
  font-weight: bold;
  text-shadow: 1px 1px 1px black;
  opacity: 0.8;
  padding: 10px;
  position: absolute;
  z-index: 2;
}

#images-container .card-container img {
  width: 100%;
  height: 50vh;
  -o-object-fit: cover;
     object-fit: cover;
}

#rank {
  width: 80%;
  min-height: 30vh;
  display: -ms-grid;
  display: grid;
  row-gap: 3vh;
  justify-items: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background-color: #6f1d1bff;
  border-radius: 20px;
}

#rank p {
  font-size: 1.5rem;
  font-family: 'Open Sans';
  text-align: center;
  line-height: 1.5em;
  color: white;
  padding: 0.6em;
}

#sub-content-1 {
  width: 100%;
  min-height: 50vh;
  display: -ms-grid;
  display: grid;
  row-gap: 2vh;
  justify-items: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background-position: center center;
  background-attachment: fixed;
  background-repeat: no-repeat;
  background: url(../images/home-backgroundimage-pizza-2.jpg);
  background-size: cover;
  background-position: top;
  padding-top: 0.3rem;
  padding-bottom: 0.6rem;
  margin-top: 0.6em;
}

#sub-content-1 #video-responsive {
  width: 100%;
  overflow: hidden;
  padding-bottom: 56.25%;
  position: relative;
  height: 0;
}

#sub-content-1 #video-responsive iframe {
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
}

#review {
  width: 100%;
  min-height: 35vh;
  display: -ms-grid;
  display: grid;
  justify-items: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

#review #review-container {
  width: 80%;
  min-height: 35vh;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  row-gap: 2vh;
  justify-items: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background-color: white;
  opacity: 0.8;
  padding: 1em;
  margin-top: 1em;
}

#review #review-container .review-item {
  display: -ms-grid;
  display: grid;
  justify-items: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

#review #review-container .review-item h2 {
  font-family: 'Open Sans';
  font-size: 1.5rem;
  text-align: center;
  color: #6f1d1bff;
  font-weight: bold;
  margin-top: 0.4em;
}

#review #review-container .review-item p {
  font-size: 1rem;
  font-family: 'Open Sans';
  text-align: center;
  line-height: 1.5em;
  color: black;
}

#review #yelp-review {
  width: 100%;
  min-height: 8vh;
  display: -ms-grid;
  display: grid;
  justify-items: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

#review #yelp-review a {
  display: block;
  font-size: 1.2rem;
  font-family: 'Open Sans';
  font-weight: bold;
  font-stretch: normal;
  text-decoration: none;
  text-align: center;
  color: white;
  width: 50%;
  margin: 0.3em 2em 0 1.5em;
  text-shadow: 1px 1px 1px black;
  border-radius: 1em;
  padding: 0.2em;
}

#review #yelp-review a:link, #review #yelp-review a:visited {
  color: white;
  border: 2px solid white;
}

#review #yelp-review a:hover, #review #yelp-review a:active {
  color: white;
  border: 2px solid #bb9457ff;
}

#order-mobile {
  width: 80%;
  min-height: 50vh;
  display: -ms-grid;
  display: grid;
  row-gap: 2vh;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  justify-items: center;
}

#order-mobile a.button-1 {
  display: block;
  font-size: 1.8rem;
  font-family: 'Open Sans';
  font-weight: bold;
  font-stretch: normal;
  text-decoration: none;
  text-align: center;
  color: white;
  -webkit-text-decoration: transparent;
          text-decoration: transparent;
  text-align: center;
}

#order-mobile a.button-1:link, #order-mobile a.button-1:visited {
  color: #bb9457ff;
}

#order-mobile a.button-1:hover, #order-mobile a.button-1:active {
  color: #6f1d1bff;
  font-size: 2rem;
}

#order-mobile .order-info {
  width: 100%;
  height: 100%;
  display: -ms-grid;
  display: grid;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  justify-items: center;
}

#order-mobile .order-info a {
  display: block;
  font-size: 1rem;
  font-family: 'Open Sans';
  font-weight: bold;
  font-stretch: normal;
  text-decoration: none;
  text-align: center;
  color: white;
  width: 50vw;
  margin: 0.3em 2em 0em 2em;
  padding: 0.4em;
  background: url(../images/home-background-vegetables.jpg);
  background-size: cover;
  background-position: top;
  border-radius: 1em;
  -webkit-box-shadow: 1px 1px 2px grey;
          box-shadow: 1px 1px 2px grey;
}

#order-mobile .order-info a:link, #order-mobile .order-info a:visited {
  color: white;
  border: 2px solid black;
}

#order-mobile .order-info a:hover, #order-mobile .order-info a:active {
  color: #bb9457ff;
  border: 2px solid #6f1d1bff;
}

#order-tablet-desktop {
  display: none;
}

/*Content ends*/
/*Footer starts*/
#footer {
  width: 100%;
  display: -ms-grid;
  display: grid;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  justify-items: center;
  background-color: grey;
  margin-top: 3vh;
}

#footer #contact-info {
  width: 95%;
  min-height: 30vh;
  display: -ms-grid;
  display: grid;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  justify-items: center;
}

#footer #contact-info .info {
  width: 100%;
  height: 100%;
  display: -ms-grid;
  display: grid;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  justify-items: center;
  padding: 0.6em;
}

#footer #contact-info .info h2 {
  font-family: 'Open Sans';
  font-size: 1rem;
  text-align: center;
  color: white;
}

#footer #contact-info .info p {
  font-size: 0.8rem;
  font-family: 'Open Sans';
  text-align: center;
  line-height: 1.5em;
  line-height: 1.7;
  color: white;
}

#footer #copyright {
  width: 100%;
  height: 5vh;
  background-color: #6f1d1bff;
  display: -ms-grid;
  display: grid;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  justify-items: center;
}

#footer #copyright p {
  font-size: 0.8rem;
  font-family: 'Open Sans';
  text-align: center;
  line-height: 1.5em;
  width: 100%;
  color: white;
  display: -ms-grid;
  display: grid;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

/*Footer ends*/
@media only screen and (min-width: 600px) {
  #mobile-header {
    display: none;
  }
  #desktop-header {
    width: 100%;
    min-height: 10vh;
    display: -ms-grid;
    display: grid;
    justify-items: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -ms-grid-columns: 1fr 2fr 4fr 0.5fr;
        grid-template-columns: 1fr 2fr 4fr 0.5fr;
  }
  #desktop-header #desktop-header-logo {
    width: 80%;
    display: -ms-grid;
    display: grid;
    justify-items: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  #desktop-header #desktop-header-logo img {
    width: 100%;
    height: auto;
  }
  #desktop-header #desktop-menu {
    width: 100%;
    height: 100%;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (1fr)[4];
        grid-template-columns: repeat(4, 1fr);
    justify-items: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-column-gap: 1vw;
            column-gap: 1vw;
  }
  #desktop-header #desktop-menu a {
    display: block;
    font-size: 1rem;
    font-family: 'Open Sans';
    font-weight: bold;
    font-stretch: normal;
    text-decoration: none;
    text-align: center;
    color: black;
    width: 100%;
    padding: 0.2em 0.4em 0.2em 0.4em;
  }
  #desktop-header #desktop-menu a:link, #desktop-header #desktop-menu a:visited {
    border-bottom: 3px solid black;
  }
  #desktop-header #desktop-menu a:hover {
    border-bottom: 3px solid #99582aff;
  }
  #desktop-header #desktop-menu a:active {
    border-bottom: 3px solid #99582aff;
  }
  #desktop-header #desktop-menu a.currentLink {
    border-bottom: 3px solid #bb9457ff;
    color: #bb9457ff;
  }
  #main-title {
    min-height: 45vh;
  }
  #main-title h1 {
    font-family: 'Open Sans';
    font-size: 3rem;
    text-align: center;
    width: 40%;
    line-height: 7vh;
    left: 50%;
    bottom: 35%;
    text-align: left;
  }
  #main-title a {
    display: none;
  }
  #go-to-top {
    bottom: 35vh;
    right: 0;
    width: 5%;
  }
  #go-to-top a {
    display: block;
    font-size: 0.9rem;
    font-family: 'Open Sans';
    font-weight: bold;
    font-stretch: normal;
    text-decoration: none;
    text-align: center;
    color: white;
  }
  #top-content {
    width: 100%;
    min-height: 80vh;
    display: -ms-grid;
    display: grid;
    row-gap: 3vh;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    justify-items: center;
  }
  #sub-title {
    width: 90%;
    min-height: 20vh;
  }
  #sub-title h2 {
    font-family: 'Open Sans';
    font-size: 2rem;
    text-align: center;
    -webkit-box-shadow: 0px 1px 2px black;
            box-shadow: 0px 1px 2px black;
  }
  #sub-title p {
    font-size: 1.1rem;
    font-family: 'Open Sans';
    text-align: center;
    line-height: 1.5em;
    border: 1px solid black;
    padding: 1.5em;
    -webkit-box-shadow: 1px 1px 2px grey;
            box-shadow: 1px 1px 2px grey;
  }
  #images-container {
    width: 90%;
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
    -webkit-column-gap: 2vw;
            column-gap: 2vw;
  }
  #images-container .card-container P {
    font-size: 2.5rem;
    font-family: 'Open Sans';
    text-align: center;
    line-height: 1.5em;
    width: 75%;
  }
  #rank {
    width: 80%;
    min-height: 20vh;
    border-radius: 25px;
  }
  #rank p {
    width: 90%;
    font-size: 1.8rem;
    font-family: 'Open Sans';
    text-align: center;
    line-height: 1.5em;
    font-weight: bold;
    padding: 1em;
  }
  #sub-content-1 {
    min-height: 40vh;
  }
  #sub-content-1 #review #review-container {
    width: 90%;
    min-height: 15vh;
    -ms-grid-columns: (1fr)[4];
        grid-template-columns: repeat(4, 1fr);
    margin-top: 1.5em;
  }
  #sub-content-1 #review #yelp-review {
    width: 70%;
    min-height: 10vh;
  }
  #sub-content-1 #review #yelp-review a {
    display: block;
    font-size: 1.5rem;
    font-family: 'Open Sans';
    font-weight: bold;
    font-stretch: normal;
    text-decoration: none;
    text-align: center;
    color: white;
    width: 50%;
    padding: 0.4em;
  }
  #order-mobile {
    display: none;
  }
  #order-tablet-desktop {
    width: 80%;
    min-height: 20vh;
    display: -ms-grid;
    display: grid;
    row-gap: 2vh;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    justify-items: center;
  }
  #order-tablet-desktop a.button-1 {
    display: block;
    font-size: 1.8rem;
    font-family: 'Open Sans';
    font-weight: bold;
    font-stretch: normal;
    text-decoration: none;
    text-align: center;
    color: white;
    -webkit-text-decoration: transparent;
            text-decoration: transparent;
    text-align: center;
  }
  #order-tablet-desktop a.button-1:link, #order-tablet-desktop a.button-1:visited {
    color: #bb9457ff;
  }
  #order-tablet-desktop a.button-1:hover, #order-tablet-desktop a.button-1:active {
    color: #6f1d1bff;
    font-size: 2rem;
  }
  #order-tablet-desktop #order-info {
    width: 100%;
    min-height: 25vh;
    display: -ms-grid;
    display: grid;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    justify-items: center;
  }
  #order-tablet-desktop #order-info .order-info-item {
    width: 100%;
    height: 100%;
    display: -ms-grid;
    display: grid;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    justify-items: center;
  }
  #order-tablet-desktop #order-info .order-info-item a {
    display: block;
    font-size: 1.5rem;
    font-family: 'Open Sans';
    font-weight: bold;
    font-stretch: normal;
    text-decoration: none;
    text-align: center;
    color: white;
    width: 30vw;
    margin: 0.3em 2em 0em 2em;
    padding: 0.4em;
    background: url(../images/home-background-vegetables.jpg);
    background-size: cover;
    background-position: top;
    border-radius: 1em;
    -webkit-box-shadow: 1px 1px 2px grey;
            box-shadow: 1px 1px 2px grey;
  }
  #order-tablet-desktop #order-info .order-info-item a:link, #order-tablet-desktop #order-info .order-info-item a:visited {
    color: white;
    border: 2px solid black;
  }
  #order-tablet-desktop #order-info .order-info-item a:hover, #order-tablet-desktop #order-info .order-info-item a:active {
    color: #bb9457ff;
    border: 2px solid #6f1d1bff;
  }
  /*Content ends*/
  /*Footer starts*/
  #footer #contact-info {
    width: 95%;
    min-height: 15vh;
    -ms-grid-columns: 1.2fr 1fr 1.2fr;
        grid-template-columns: 1.2fr 1fr 1.2fr;
    -webkit-column-gap: 1vw;
            column-gap: 1vw;
  }
  #footer #contact-info .info h2 {
    font-family: 'Open Sans';
    font-size: 1.2rem;
    text-align: center;
  }
  #footer #contact-info .info p {
    font-size: 1rem;
    font-family: 'Open Sans';
    text-align: center;
    line-height: 1.5em;
    line-height: 1.8;
  }
  #footer #copyright p {
    font-size: 1rem;
    font-family: 'Open Sans';
    text-align: center;
    line-height: 1.5em;
  }
  /*Footer ends*/
}

@media only screen and (min-width: 600px) and (min-width: 1024px) {
  #desktop-header {
    -ms-grid-columns: 1fr 3fr 3fr 0.5fr;
        grid-template-columns: 1fr 3fr 3fr 0.5fr;
  }
  #desktop-header #desktop-header-logo {
    width: 50%;
    margin: 0.6em;
  }
  #desktop-header #desktop-menu a {
    display: block;
    font-size: 1.5rem;
    font-family: 'Open Sans';
    font-weight: bold;
    font-stretch: normal;
    text-decoration: none;
    text-align: center;
    color: black;
  }
  #main-title {
    min-height: 40vh;
  }
  #main-title h1 {
    font-family: 'Open Sans';
    font-size: 4rem;
    text-align: center;
    width: 50%;
    left: 35%;
    bottom: 40%;
  }
  #go-to-top {
    bottom: 15vh;
  }
  #go-to-top a {
    display: block;
    font-size: 1.5rem;
    font-family: 'Open Sans';
    font-weight: bold;
    font-stretch: normal;
    text-decoration: none;
    text-align: center;
    color: white;
  }
  #top-content {
    width: 100%;
    min-height: 80vh;
    display: -ms-grid;
    display: grid;
    row-gap: 3vh;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    justify-items: center;
  }
  #sub-title {
    width: 90%;
    min-height: 20vh;
  }
  #sub-title h2 {
    font-family: 'Open Sans';
    font-size: 3rem;
    text-align: center;
    -webkit-box-shadow: 0px 1px 2px black;
            box-shadow: 0px 1px 2px black;
  }
  #sub-title h2:hover {
    font-size: 3.5rem;
    -webkit-transition: font-size 0.25s ease-in;
    transition: font-size 0.25s ease-in;
  }
  #sub-title p {
    font-size: 1.5rem;
    font-family: 'Open Sans';
    text-align: center;
    line-height: 1.5em;
    border: 1px solid black;
    padding: 1.5em;
    -webkit-box-shadow: 1px 1px 2px grey;
            box-shadow: 1px 1px 2px grey;
  }
  #images-container {
    width: 90%;
    height: 50vh;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr 1fr;
    -webkit-column-gap: 1vw;
            column-gap: 1vw;
    margin-top: 0.3em;
    justify-items: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  #images-container .card-container:hover {
    cursor: pointer;
    -webkit-transition: -webkit-box-shadow 0.25s ease-in-out;
    transition: -webkit-box-shadow 0.25s ease-in-out;
    transition: box-shadow 0.25s ease-in-out;
    transition: box-shadow 0.25s ease-in-out, -webkit-box-shadow 0.25s ease-in-out;
  }
  #images-container .card-container:hover p {
    font-size: 3rem;
    font-family: 'Open Sans';
    text-align: center;
    line-height: 1.5em;
    text-shadow: 1px 1px 1px black;
    opacity: 1;
    top: 20vh;
    left: 2vw;
    -webkit-transition: all 0.25s ease-in-out;
    transition: all 0.25s ease-in-out;
  }
  #images-container .card-container P {
    opacity: 0;
    top: 0;
  }
  #images-container .card-container img {
    -webkit-transition: width 1s ease-in-out;
    transition: width 1s ease-in-out;
  }
  #images-container .card-container img:hover {
    width: 120%;
    opacity: 0.8;
  }
  #rank {
    width: 40%;
    min-height: 20vh;
    margin: 2em;
  }
  #rank p {
    font-size: 2rem;
    font-family: 'Open Sans';
    text-align: center;
    line-height: 1.5em;
    padding: 0;
  }
  #sub-content-1 {
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
    min-height: 20vh;
  }
  #sub-content-1 #video-responsive {
    margin: 2em;
  }
  #sub-content-1 #video-responsive iframe {
    left: 5vw;
    top: 2vh;
    border: 2px solid white;
  }
  #sub-content-1 #review {
    position: relative;
  }
  #sub-content-1 #review #review-container {
    height: 20vh;
    -ms-grid-columns: (1fr)[4];
        grid-template-columns: repeat(4, 1fr);
    row-gap: 0;
    margin-top: 0;
    position: absolute;
    top: -9vh;
  }
  #sub-content-1 #review #yelp-review {
    position: absolute;
    top: 30vh;
  }
  #order-tablet-desktop {
    width: 80%;
    min-height: 30vh;
    display: -ms-grid;
    display: grid;
    row-gap: 2vh;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    justify-items: center;
  }
  #order-tablet-desktop a.button-1 {
    display: block;
    font-size: 2.5rem;
    font-family: 'Open Sans';
    font-weight: bold;
    font-stretch: normal;
    text-decoration: none;
    text-align: center;
    color: white;
    -webkit-text-decoration: transparent;
            text-decoration: transparent;
    text-align: center;
  }
  #order-tablet-desktop a.button-1:link, #order-tablet-desktop a.button-1:visited {
    color: #bb9457ff;
  }
  #order-tablet-desktop a.button-1:hover, #order-tablet-desktop a.button-1:active {
    color: #6f1d1bff;
    font-size: 2rem;
  }
  #order-tablet-desktop #order-info .order-info-item a {
    display: block;
    font-size: 2rem;
    font-family: 'Open Sans';
    font-weight: bold;
    font-stretch: normal;
    text-decoration: none;
    text-align: center;
    color: white;
  }
  /*Content ends*/
  /*Footer starts*/
  #footer #contact-info {
    width: 90%;
    min-height: 20vh;
    -ms-grid-columns: 6fr 2fr 6fr;
        grid-template-columns: 6fr 2fr 6fr;
    -webkit-column-gap: 1vw;
            column-gap: 1vw;
  }
  #footer #contact-info .info h2 {
    font-family: 'Open Sans';
    font-size: 1.5rem;
    text-align: center;
  }
  #footer #contact-info .info p {
    font-size: 1.2rem;
    font-family: 'Open Sans';
    text-align: center;
    line-height: 1.5em;
    line-height: 1.8;
  }
  #footer #copyright {
    height: 8vh;
  }
  #footer #copyright p {
    font-size: 1.2rem;
    font-family: 'Open Sans';
    text-align: center;
    line-height: 1.5em;
  }
  /*Footer ends*/
}
/*# sourceMappingURL=style-home.css.map */